CKEDITOR.plugins.setLang( 'html5video', 'es', {
    button: 'Insertar video HTML5',
    title: 'Video HTML5',
    infoLabel: 'Información del video',
    allowed: 'Extensiones de archivo permitidas: MP4, WebM, Ogv',
    urlMissing: 'La URL del video no puede estar vacía.',
    videoProperties: 'Propiedades del video',
    upload: 'Cargar',
    btnUpload: 'Enviar al servidor',
    advanced: 'Avanzado',
    autoplay: '¿Reproducir automáticamente?',
    allowdownload: '¿Permitir descarga?',
    advisorytitle: 'Título consultivo',
    yes: 'Sí',
    no: 'No',
    loop: '¿En bucle?',
    responsive: '¿Adaptativo?',
    controls: 'Mostrar controles',
    poster: 'Miniatura',
    muted: '¿Silenciado?'
} );
